<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xw9-T7-Re8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NoteListViewController" id="BYZ-38-t0r" customClass="NoteListViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Qm-fJ-Ssn">
                                <rect key="frame" x="0.0" y="360" width="414" height="502"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygl-pR-KnE" customClass="RoundableCornerView" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="20" y="140" width="374" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have 0 notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILm-We-VBB">
                                        <rect key="frame" x="8" y="8" width="358" height="184"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ILm-We-VBB" secondAttribute="bottom" constant="8" id="6BC-YE-VGC"/>
                                    <constraint firstItem="ILm-We-VBB" firstAttribute="leading" secondItem="Ygl-pR-KnE" secondAttribute="leading" constant="8" id="Ba2-Sw-0RZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ILm-We-VBB" secondAttribute="trailing" constant="8" id="EmX-aQ-qUb"/>
                                    <constraint firstItem="ILm-We-VBB" firstAttribute="top" secondItem="Ygl-pR-KnE" secondAttribute="top" constant="8" id="MCZ-y5-GIk"/>
                                    <constraint firstAttribute="height" constant="200" id="whe-Mx-kNn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Qm-fJ-Ssn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2Og-ky-gT2"/>
                            <constraint firstItem="8Qm-fJ-Ssn" firstAttribute="top" secondItem="Ygl-pR-KnE" secondAttribute="bottom" constant="20" id="BDY-ph-iIn"/>
                            <constraint firstItem="Ygl-pR-KnE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CJB-kA-xdb"/>
                            <constraint firstItem="8Qm-fJ-Ssn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D8d-1S-1lJ"/>
                            <constraint firstItem="Ygl-pR-KnE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ns0-JM-e5O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ygl-pR-KnE" secondAttribute="trailing" constant="20" id="VeJ-3E-TRW"/>
                            <constraint firstItem="8Qm-fJ-Ssn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wZe-Xw-VR7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="Hs8-2h-sca">
                        <rightBarButtonItems>
                            <barButtonItem title="Add" image="plus" catalog="system" id="WV0-MP-3Pd">
                                <connections>
                                    <action selector="didTapAddButton:" destination="BYZ-38-t0r" id="QTc-k6-chx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" image="trash" catalog="system" id="OuK-bj-hDk">
                                <connections>
                                    <action selector="didTapDeleteAllButton:" destination="BYZ-38-t0r" id="qi4-sJ-49H"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteAllBarButtonItem" destination="OuK-bj-hDk" id="4UU-4Y-EXR"/>
                        <outlet property="tableView" destination="8Qm-fJ-Ssn" id="0yA-2C-uMI"/>
                        <outlet property="totalBalanceLabel" destination="ILm-We-VBB" id="cno-m0-WTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fuc-Uk-5yr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xw9-T7-Re8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Wet-Ru-pPE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Fe-Qe-YdQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsZ-Ih-dNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
